{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Lecture 6\"\n",
        "subtitle: \"Intro to Spark\"\n",
        "author: \"{{< var instructor.name >}}\"\n",
        "institute:\n",
        "- \"{{< var university.name >}}\"\n",
        "- \"{{< var course.semester >}}\"\n",
        "format:\n",
        "  revealjs:\n",
        "    slide-number: true\n",
        "    show-slide-number: print\n",
        "    theme: custom.scss\n",
        "    transition: fade\n",
        "    background-transition: fade\n",
        "    highlight-style: ayu-mirage\n",
        "    code-copy: true\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "::: {.column width=\"47%\"}\n",
        "### Looking Back\n",
        "\n",
        "* Intro to Hadoop and MapReduce\n",
        "* Hadoop Streaming\n",
        "* Dask\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.column width=\"47%\"}\n",
        "### Today\n",
        "Bye bye, Hadoop...\n",
        "\n",
        "* Intro to Spark \n",
        "* Spark RDDs\n",
        "* Spark DataFrames\n",
        "* SparkSQL\n",
        "* DataBricks on Azure\n",
        "* Spark ML\n",
        "* Spark Streaming\n",
        "* Lab: \n",
        "  * Start a Hadoop cluster on AWS Elastic MapReduce (EMR) **with a bootstrap script**\n",
        "  * Use Jupyter and Pyspark as front end to Spark\n",
        "  * Get to know Spark RDDs and DataFrames\n",
        "  \n",
        ":::\n",
        "\n",
        "\n",
        "# Looking back at distribuing computations {.section}\n",
        "\n",
        "## Starting with our _BIG_ dataset\n",
        "\n",
        "::: {.imgcenter}\n",
        "<img src=\"img/wikipedia-whole.png\" width=700>\n",
        ":::\n",
        "\n",
        "\n",
        "## The data is split\n",
        "\n",
        "::: {.imgcenter}\n",
        "<img src=\"img/wikipedia-split.png\" width=700>\n",
        ":::\n",
        "\n",
        "\n",
        "## The data is distributed across a cluster of machines\n",
        "\n",
        "::: {.column width=\"47%\"}\n",
        "<img src=\"img/wikipedia-split.png\">\n",
        ":::\n",
        "\n",
        "::: {.column width=\"47%\"}\n",
        "<img src=\"img/cluster.png\">\n",
        ":::\n",
        "\n",
        "You can think of your split/distributed data as a single collection]\n",
        "\n",
        "## Important Latency Numbers\n",
        "\n",
        "::: {.imgcenter}\n",
        "<img src=\"img/latency1.png\" width=600>\n",
        ":::\n",
        "\n",
        "## Memory vs. Disk\n",
        "\n",
        "::: {.imgcenter}\n",
        "<img src=\"img/latency2.png\" width=600>\n",
        ":::\n",
        "\n",
        "## Memory vs. Network\n",
        "\n",
        "::: {.imgcenter}\n",
        "<img src=\"img/latency3.png\" width=600>\n",
        ":::\n",
        "\n",
        "## Memory, Disk and Network\n",
        "\n",
        "::: {.imgcenter}\n",
        "<img src=\"img/latency4.png\" width=600>\n",
        ":::\n",
        "\n",
        "## MapReduce/Hadoop was groundbreaking\n",
        "\n",
        "* It provided a simple API (map and reduce steps)\n",
        "\n",
        "* It provided **fault tolerance**, which made it possible to scale to 100s/1000s of nodes of _commodity machines_ where the likelihood of a node failing midway through a job was very high\n",
        "  * Computations on very large datasets failed and recovered and jobs completed\n",
        "  \n",
        "\n",
        "## **Fault tolerance** came at a cost! \n",
        "\n",
        "* Between each map and reduce step, MapReduce shuffles its data and writes intermediate data to disk\n",
        "  * Reading/writing to disk is 100x slower than in-memory\n",
        "  * Network communication is 1,000,000x slower than in-memory\n",
        "\n",
        "\n",
        "# Start your Spark Cluster on AWS {.section}\n",
        "\n",
        "  \n",
        "# Introducing Spark: a Unified Engine {.section}\n",
        "\n",
        "\n",
        "## What is Spark\n",
        "\n",
        "::: {.column width=\"47%\"}\n",
        "<img src=\"img/spark-logo.png\">\n",
        ":::\n",
        "\n",
        "::: {.column width=\"47%\"}\n",
        "* A simple programming model that can capture streaming, batch, and interactive workloads\n",
        "\n",
        "* Retains fault-tolerance\n",
        "\n",
        "* Uses a different strategy for handling latency: it keeps all data __immutable and in memory__\n",
        "\n",
        "* Provides speed and flexibility\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "## Spark Stack\n",
        "\n",
        "::: {.imgcenter}\n",
        "<img src=\"img/spark-stack.png\">\n",
        ":::\n",
        "\n",
        "## Connected and extensible\n",
        "\n",
        "::: {.imgcenter}\n",
        "<img src=\"img/spark-connectors.png\" width=600>\n",
        ":::\n",
        "\n",
        "\n",
        "## Three data structure APIs\n",
        "\n",
        "1. **RDDs** (Resilient Distributed Datasets)\n",
        "\n",
        "1. **DataFrames** SQL-like structured datasets with query operations\n",
        "\n",
        "1. **Datasets** A mixture of RDDs and DataFrames \n",
        "\n",
        "\n",
        "**We'll only use RDDs and DataFrames in this course.**\n",
        "\n",
        "\n",
        "# Spark Architecture and job flow {.section}\n",
        "\n",
        "##\n",
        "::: {.imgcenter}\n",
        "<img src=\"img/spark01.png\" width=800>\n",
        ":::\n",
        "\n",
        "##\n",
        "\n",
        "::: {.imgcenter}\n",
        "<img src=\"img/spark02.png\">\n",
        ":::\n",
        "\n",
        "##\n",
        "::: {.imgcenter}\n",
        "<img src=\"img/spark03.png\">\n",
        ":::\n",
        "\n",
        "##\n",
        "::: {.imgcenter}\n",
        "<img src=\"img/spark04.png\">\n",
        ":::\n",
        "\n",
        "##\n",
        "::: {.imgcenter}\n",
        "<img src=\"img/spark05.png\">\n",
        ":::\n",
        "\n",
        "##\n",
        "::: {.imgcenter}\n",
        "<img src=\"img/spark06.png\">\n",
        ":::\n",
        "\n",
        "##\n",
        "::: {.imgcenter}\n",
        "<img src=\"img/spark07.png\">\n",
        ":::\n",
        "\n",
        "##\n",
        "::: {.imgcenter}\n",
        "<img src=\"img/spark08.png\">\n",
        ":::\n",
        "\n",
        "##\n",
        "::: {.imgcenter}\n",
        "<img src=\"img/spark09.png\">\n",
        ":::\n",
        "\n",
        "##\n",
        "::: {.imgcenter}\n",
        "<img src=\"img/spark10.png\">\n",
        ":::\n",
        "\n",
        "##\n",
        "::: {.imgcenter}\n",
        "<img src=\"img/spark11.png\">\n",
        ":::\n",
        "\n",
        "\n",
        "## Spark vs. Hadoop\n",
        "\n",
        "| Hadoop Limitation | Spark Approach |\n",
        "|---|---|\n",
        "| For iterative processes and interactive use, Hadoop and MapReduce's mandatory dumping of output to disk proved to be a huge bottleneck. In ML, for example, users rely on iterative processes to train-test-retrain. | Spark uses an in-memory processing paradigm, which lowers the disk IO substantially. Spark uses DAGs to store details of each transformation done on a parallelized dataset and does not process them to get results until required (lazy). |\n",
        "| Traditional Hadoop applications needed the data first to be copied to HDFS (or other distributed filesystem) and then did the processing. | Spark works equally well with HDFS or any POSIX style filesystem. However, parallel Spark needs the data to be distributed. |\n",
        "| Mappers needed a data-localization phase in which the data was written to the local filesystem to bring resilience. | Resilience in Spark is brough about by the DAGs, in which a missing RDD is re-calculated by following the path from which the RDD was created. |\n",
        "| Hadoop is built on Java and you must use Java to take advantage of all of it's capabilities. Although you can run non-Java scripts with Hadoop Streaming, it is still running a Java Framework. | Spark is developed in Scala, and it has a unified API with so you can use Spark with Scala, Java, R and Python. |\n",
        "\n",
        "# Introducing the RDD {.section}\n",
        "\n",
        "## Example: word count (yes, again!)\n",
        "\n",
        "The \"Hello, World!\" of programming with large scale data.\n"
      ],
      "id": "c7d31aac"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# read data from text file and split each line into words\n",
        "rdd = sc.textFile(\"...\") \n",
        "\n",
        "count = rdd.flatMap(lambda line: line.split(\" \")) \\\n",
        "\t\t\t\t\t .map(lambda word: (word, 1)) \\\n",
        "\t\t\t\t\t .reduceByKey(lambda a,b:a +b)  # sum all the 1's for each key"
      ],
      "id": "12fe47a3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**That's it!**\n",
        "\n",
        "\n",
        "\n",
        "## Transformations and Actions (key Spark concept)\n",
        "\n",
        "\n",
        "::: {.imgcenter}\n",
        "<img src=\"img/transformations-and-actions.png\">\n",
        ":::\n",
        "\n",
        "\n",
        "## How to create and RDD?\n",
        "\n",
        "RDDs can be created in two ways:\n",
        "\n",
        "::: incremental\n",
        "* **Transforming an existing RDD:** just like a call to `map` on a list returns a new list, many higher order functions defined on RDDs return a **new** RDD\n",
        "\n",
        "* **From a `SparkContext` or `SparkSession` object:** the `SparkContext` object (renamed `SparkSession`) can be though of as your handle to the Spark cluster. It represents a connection _between_ the Spark Cluster and your application/client. It defines a handful of methods which can be used to create and populate a new RDD:\n",
        "\n",
        "  * **`parallelize:`** converts a local object into an RDD\n",
        "  * **`textFile:`** reads a **text** file from your filesystem and returns an RDD of strings\n",
        ":::\n",
        "\n",
        "\n",
        "## Transformations and Actions\n",
        "\n",
        "Spark defines _**transformations**_ and _**actions**_ on RDDs:\n",
        "\n",
        "**Transformations** return new RDDs as results.\n",
        "<br/>\n",
        "<br/>\n",
        "<br/>\n",
        "**Actions** compute a result based on an RDD which is either returned or saved to an external filesystem.\n",
        "\n",
        "\n",
        "## Transformations and Actions\n",
        "\n",
        "Spark defines _**transformations**_ and _**actions**_ on RDDs:\n",
        "\n",
        "**Transformations** return new RDDs as results.\n",
        "<br/>\n",
        "[Transfomations are **lazy**, their result RDD is not immediately computed.]{style=\"color:#cc0000\"}\n",
        "<br/>\n",
        "<br/>\n",
        "**Actions** compute a result based on an RDD which is either returned or saved to an external filesystem.\n",
        "<br/>\n",
        "[Actions are **eager**, their result is immediately computed.]{style=\"color:#cc0000\"}\n",
        "\n",
        "---\n",
        "\n",
        "## Common `RDD` Transformations\n",
        "\n",
        "| Method | Description |\n",
        "|---|---|\n",
        "| `map` | Expresses a one-to-one transformation and transforms each element of a collection into one element of the resulting collection |\n",
        "| `flatMap` | Expresses a one-to-many transformation and transforms each element to 0 or more elements |\n",
        "| `filter` | Applies filter function that returns a boolean and returs an RDD of elements that have passed the filter condition |\n",
        "| `distinct` | Returns RDD with duplicates removed |\n",
        "\n",
        "---\n",
        "\n",
        "## Common `RDD` Actions\n",
        "\n",
        "| Method | Description |\n",
        "|---|---|\n",
        "| `collect` | Returns **all** distributed elements of the `RDD` to the driver |\n",
        "| `count` | Returns the number of elements in an `RDD` |\n",
        "| `take` | Returns the first _n_ elements of the `RDD` |\n",
        "| `reduce` | Combines elements of the `RDD` together using some function and returns result |\n",
        "\n",
        "---\n",
        "\n",
        "## `collect` **CAUTION**\n",
        "\n",
        "\n",
        "::: {.imgcenter}\n",
        "<img src=\"img/collect-warning.png\">\n",
        ":::\n",
        "\n",
        "## Another example\n",
        "\n",
        "Let's assume that we have an RDD of strings which contains gigabytes of logs collected over the previous year. Each element of the RDD represents one line of logs.\n",
        "\n",
        "Assuming the dates come in the form `YYYY-MM-DD:HH:MM:SS` and errors are logged with a prefix that includes the word \"error\"...\n",
        "\n",
        "**How would you determine the number of errors that were logged in December 2019?**\n",
        "\n",
        "::: incremental"
      ],
      "id": "41755fdb"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# read data from text file and split each line into words\n",
        "logs = sc.textFile(\"...\") \n",
        "\n",
        "# this is a transformation\n",
        "errors = logs.filter(lambda x: \"error\" in x and \"2019-12\" in x)\n",
        "\n",
        "# this is an action\n",
        "errors.count()"
      ],
      "id": "6538ec13",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Spark computes RDDs the first time they are used in an action!\n",
        ":::\n",
        "\n",
        "\n",
        "## Caching and Persistence\n",
        "\n",
        "By default, RDDs are recomputed every time you run an action on them. This can be expensive (in time) if you need to use a dataset more than once.\n",
        "\n",
        "**Spark allows you to control what is cached in memory.**\n",
        "\n",
        "To tell spark to cache an object in memory, use `persist()` or `cache()`:\n",
        "\n",
        "* `cache():` is a shortcut for using default storage level, which is memory only\n",
        "* `persist():` can be customized to other ways to persist data (including both memory and/or disk)\n"
      ],
      "id": "6cbd92c1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# caches error RDD in memory, but only after an action is run\n",
        "errors = logs.filter(lambda x: \"error\" in x and \"2019-12\" in x).cache()"
      ],
      "id": "4d8592f5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Using memory is great for iterative workloads\n",
        "\n",
        "::: {.imgcenter}\n",
        "<img src=\"img/hadoop-spark-run-differences.png\" width=1000>\n",
        ":::\n",
        "\n",
        "# DataFrames {.section}\n",
        "\n",
        "## DataFrames in a nutshell\n",
        "\n",
        "`DataFrames` are...\n",
        "\n",
        "**Datasets organized into named columns**\n",
        "\n",
        "Conceptually equivalent to a table in a relational database or a data frame in R/Python, but with richer optimizations under the hood.\n",
        "\n",
        "**A relational API over Spark's RDDs**\n",
        "\n",
        "Because sometimes it's more convenient to use declarative relational APIs than functional APIs for analysis jobs:\n",
        "\n",
        "::: {.column width=\"47%\"}\n",
        "* `select`\n",
        "* `where`\n",
        "* `limit`\n",
        ":::\n",
        "\n",
        "::: {.column width=\"47%\"}\n",
        "* `orderBy`\n",
        "* `groupBy`\n",
        "* `join`\n",
        ":::\n",
        "\n",
        "**Able to be automatically aggresively optimized**\n",
        "\n",
        "SparkSQL applies years of research on relational optimizations in the database community to Spark\n",
        "\n",
        "\n",
        "\n",
        "## DataFrame Data Types\n",
        "\n",
        "SparkSQL's `DataFrames` operate on a restricted (yet broad) set of data types. These are the most common:\n",
        "\n",
        "* Integer types (at different lengths): **`ByteType`**, **`ShortType`**, **`IntegerType`**, **`LongType`**\n",
        "* Decimal types: **`Float`**, **`Double`**\n",
        "* **`BooleanType`**\n",
        "* **`StringType`**\n",
        "* Date/Time: **`TimestampType`**, **`DateType`**\n",
        "\n",
        "\n",
        "## A `DataFrame`\n",
        "\n",
        "::: {.imgcenter}\n",
        "<img src=\"img/dataframe.png\">\n",
        ":::\n",
        "\n",
        "## Getting a look at your data\n",
        "\n",
        "There are a few ways you can have a look at your data in `DataFrames`:\n",
        "\n",
        "* **`show()`** pretty-prints `DataFrame` in tabular form. Shows first 20 elements\n",
        "\n",
        "* **`printSchema()`** prints the schema of your `DataFrame` in a tree format.\n",
        "\n",
        "\n",
        "## Common `DataFrame` Transformations\n",
        "\n",
        "Like on RDD's, transformations on `DataFrames` are:\n",
        "\n",
        "1. Operations that return another `DataFrame` as a results\n",
        "1. Are lazily evaluated\n",
        "\n",
        "\n",
        "## Some common transformations include:\n",
        "\n",
        "| Method | Description |\n",
        "|---|---|\n",
        "| `select` | Selects a set of named columns and returns a new `DataFrame` with those columns as a result |\n",
        "| `agg` | Performs aggregations on a series of columns and returns a new `DataFrame` with the calculated output |\n",
        "| `groupBy` | Groups the DataFrame using the specified columns, usually used before some kind of aggregation |\n",
        "| `join` | Inner join with another DataFrame |\n",
        "\n",
        "Other transformations include: `filter`, `limit`, `orderBy`, `where`.\n",
        "\n",
        "## Specifying columns\n",
        "\n",
        "Most methods take a parameter of type `Column` or `String`, always referring to some attribute/column in the the DataFrame.\n",
        "\n",
        "You can select and work with columns in ways using the DataFrame API:\n",
        "\n",
        "1. Using $ notation: `df.filter($\"age\" > 18)`\n",
        "\n",
        "2. Referring to the DataFrame: `df.filter(df(\"age\") > 18)`\n",
        "\n",
        "3. Using SQL query string: `df.filter(\"age > 18\")`\n",
        "\n",
        "---\n",
        "\n",
        "## Filtering in SparkSQL\n",
        "\n",
        "The DataFrame API makes two methods available for filtering: `filter` and `where`. They are equivalent!\n"
      ],
      "id": "8c86187a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "employee_df.filter(\"age > 30\").show()"
      ],
      "id": "433e8c12",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "is equivalent to \n"
      ],
      "id": "a54708a1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "employee_df.where(\"age > 30\").show()"
      ],
      "id": "6453afd8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Use either DataFrame API and SparkSQL\n",
        "\n",
        "The DataFrame API and SparkSQL syntax can be used interchangeably!\n",
        "\n",
        "**Example:** return the firstname and lastname of all the employees over the age over 25 that reside in Washington D.C.\n",
        "\n",
        "## DataFrame API"
      ],
      "id": "80b893f4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "results = df.select(\"firstname\", \"lastname\") \\\n",
        "            .where(\"city == 'Washington D.C.' && age >= 25\")"
      ],
      "id": "a91e712f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## SparkSQL"
      ],
      "id": "d7e7078f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "spark.sql(\"select firstname, lastname from df_view where city == 'Washington D.C.' and age >= 25\")\n",
        "          \n",
        "# * Note: you have to register `df` using `df.createOrReplaceTempView(\"df_view\")`"
      ],
      "id": "db1632b1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Grouping and aggregating on DataFrames\n",
        "\n",
        "Some of the most common tasks on structured data tables include:\n",
        "\n",
        "1. Grouping by a certain attributed\n",
        "1. Doing some kind of aggregation on the grouping, like a count\n",
        "\n",
        "For grouping and aggregating, SparkSQL provides a **`groupBy`** function which returns a `RelationalGroupedDataset` which has several standard aggregation functions like **`count`**, **`sum`**, **`max`**, **`min`**, and **`avg`**.\n",
        "\n",
        "## How to group\n",
        "\n",
        "* Call a `groupBy` on a specific attribute/column of a DataFrame\n",
        "* followed by a call to `agg`\n"
      ],
      "id": "3ef30acf"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "results = df.groupBy(\"state\") \\\n",
        "            .agg(sum(\"sales\"))"
      ],
      "id": "697d1948",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Actions on DataFrames\n",
        "\n",
        "Like RDDs, `DataFrames` also have their own set of actions:\n",
        "\n",
        "| Method | Description |\n",
        "|---|---|\n",
        "| `collect` | Returns an **array** that contains all the rows in the DataFrame to the driver |\n",
        "| `count` | Returns the number of rows in a DataFrame |\n",
        "| `first` | Returns the first row in the DataFrame |\n",
        "| `show` | Displays the top 20 rows in the DataFrame |\n",
        "| `take` | Returns the first _n_ rows of the RDD |\n",
        "\n",
        "\n",
        "## `collect` **CAUTION**\n",
        "\n",
        "::: {.imgcenter}\n",
        "<img src=\"img/collect-warning.png\">\n",
        ":::\n",
        "\n",
        "## Limitations on `DataFrame`\n",
        "\n",
        "* Can only use DataFrame data types\n",
        "* If your unstructured data cannot be reformulated to adhere to some kind of schema, it would be better to use RDDs.\n",
        "\n",
        "# One of the most common performance bottlenecks of new Spark users happens because you re-evaluate several transformations when you could cache intermediate results to memory!\n",
        "\n",
        "# Lab {.section}\n"
      ],
      "id": "b8dc7722"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/ubuntu/repos/6000-fall-2025/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}