{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Lecture 13\"\n",
        "subtitle: \"Polars, DuckDB  and RAPIDS\"\n",
        "author: \"{{< var instructor.name >}}\"\n",
        "institute:\n",
        "- \"{{< var university.name >}}\"\n",
        "- \"{{< var course.semester >}}\"\n",
        "format:\n",
        "  revealjs:\n",
        "    slide-number: true\n",
        "    show-slide-number: print\n",
        "    theme: custom.scss\n",
        "    transition: fade\n",
        "    background-transition: fade\n",
        "    highlight-style: ayu-mirage\n",
        "    code-copy: true\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## Before we begin..\n",
        "\n",
        ">[Pandas](https://pandas.pydata.org/): pandas is a fast, powerful, flexible and easy to use open source data analysis and manipulation tool, built on top of the Python programming language.\n",
        "\n",
        "::: {.incremental}\n",
        "\n",
        "1. Pandas is slow, well yes but also not so much if you use it the right way.\n",
        "\n",
        "  - [Apache Arrow and the \"10 Things I Hate About pandas\"](https://wesmckinney.com/blog/apache-arrow-pandas-internals/) (<font color=red size=5>A 2017 post from the creator of Pandas..</font>)\n",
        "\n",
        "  - [50 times faster data loading for Pandas: no problem](https://blog.esciencecenter.nl/irregular-data-in-pandas-using-c-88ce311cb9ef) (<font color=red size=5>but this is an old 2019 article..</font>)\n",
        "\n",
        "  - [Is Pandas really that slow?](https://medium.com/@tommerrissin/is-pandas-really-that-slow-cff4352e4f58)\n",
        "\n",
        "1. [Pandas 2.0 and the arrow revolution](https://datapythonista.me/blog/pandas-20-and-the-arrow-revolution-part-i)\n",
        "\n",
        ":::\n",
        "\n",
        "## Polars\n",
        "\n",
        ">Polars: Lightning-fast DataFrame library for Rust and Python\n",
        "\n",
        "Why is it faster than Pandas?\n",
        "\n",
        "::: {.incremental}\n",
        "\n",
        "1. Written in [Rust](https://www.rust-lang.org/) (compiled not interpreted).\n",
        "\n",
        "1. Uses all available cores of your machine.\n",
        "\n",
        "1. Use PyArrow.\n",
        "\n",
        "1. [My opinion] Makes it easier to write code the right away (has a strict schema and others)!\n",
        ":::\n",
        "\n",
        "# Using Polars\n",
        "\n",
        "Install polars via pip.\n",
        "\n",
        "```{.bash}\n",
        "pip install polars\n",
        "```\n",
        "\n",
        "Import polars in your Python code as\n",
        "\n",
        "```{.python}\n",
        "import polars as pl\n",
        "```\n",
        "\n",
        "Read data as usual.\n",
        "\n",
        "```{.python}\n",
        "df = pd.read_parquet(\"s3a://bigdatateaching/nyctaxi-yellow-tripdata/2021/yellow_tripdata_2021-01.parquet\")\n",
        "```\n",
        "\n",
        "## Coming from Pandas to Polars\n",
        "\n",
        "::: columns\n",
        "\n",
        "::: {.column width=\"50%\"}\n"
      ],
      "id": "51fd873f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "df = pd.DataFrame({\n",
        "    \"type\": [\"m\", \"n\", \"o\", \"m\", \"m\", \"n\", \"n\"],\n",
        "    \"c\": [1, 1, 1, 2, 2, 2, 2],\n",
        "})\n",
        "\n",
        "df[\"size\"] = df.groupby(\"c\")[\"type\"].transform(len)\n",
        "df"
      ],
      "id": "e8f070ea",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n"
      ],
      "id": "3681e50f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import polars as pl\n",
        "df = pl.DataFrame({\n",
        "    \"type\": [\"m\", \"n\", \"o\", \"m\", \"m\", \"n\", \"n\"],\n",
        "    \"c\": [1, 1, 1, 2, 2, 2, 2],\n",
        "})\n",
        "df.select([\n",
        "    pl.all(),\n",
        "    pl.col(\"type\").count().over(\"c\").alias(\"size\")\n",
        "])"
      ],
      "id": "1207ec56",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        ":::\n",
        "\n",
        ">https://pola-rs.github.io/polars-book/user-guide/coming_from_pandas.html\n",
        "\n",
        "## Coming From Spark to Polars\n",
        "\n",
        ">https://pola-rs.github.io/polars-book/user-guide/coming_from_spark.html\n",
        "\n",
        "## Polars: useful links\n",
        "\n",
        "- [Polars](https://github.com/pola-rs/polars)\n",
        "- [User guide](https://pola-rs.github.io/polars-book/user-guide/)\n",
        "- [Polars GitHub repo](https://github.com/pola-rs/polars)\n",
        "- [Pandas Vs Polars: a syntax and speed comparison](https://towardsdatascience.com/pandas-vs-polars-a-syntax-and-speed-comparison-5aa54e27497e)\n",
        "- [Tips & tricks for working with strings in Polars](https://towardsdatascience.com/tips-and-tricks-for-working-with-strings-in-polars-ec6bb74aeec2)\n",
        "\n",
        "## DuckDB\n",
        "\n",
        "[DuckDB](https://duckdb.org/) is an in-process SQL OLAP database management system\n",
        "\n",
        "```{.bash}\n",
        "pip install duckdb==0.7.1\n",
        "```\n",
        "\n",
        "![Duck DB](./img/duckdb.png)\n",
        "\n",
        "Also checkout [MotherDuck](https://motherduck.com/)\n",
        "\n",
        "## DuckDB (contd.)\n",
        "\n",
        "![Duck DB](./img/duckdb-not.png)\n",
        "\n",
        "## RAPIDS\n",
        "\n",
        "RAPIDS is a suite of open-source software libraries and APIs for executing data science pipelines entirely on GPUs—and can reduce training times from days to minutes. Built on NVIDIA® CUDA-X AI™, RAPIDS unites years of development in graphics, machine learning, deep learning, high-performance computing (HPC), and more.\n",
        "\n",
        "https://www.nvidia.com/en-us/deep-learning-ai/software/rapids"
      ],
      "id": "7d81fe49"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}